# CleanroomGradle

./: .gitignore  README.md  build.gradle  cleanroom_format.xml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml
plugin-test/: build.gradle
src/main/java/com/cleanroommc/gradle/: CleanroomGradle.java  CleanroomGradlePlugin.java  CleanroomGradleSettings.java  CleanroomLogger.java  CleanroomLogging.java  CleanroomMeta.java  Constants.java
src/main/java/com/cleanroommc/gradle/api/: DelegatedPatternFilterable.java  Environment.java  ExtractionVisitor.java  Meta.java  Versioning.java
src/main/java/com/cleanroommc/gradle/api/ext/: CleanroomExtension.java
src/main/java/com/cleanroommc/gradle/api/named/: Configurations.java  SourceSets.java
src/main/java/com/cleanroommc/gradle/api/names/: CsvNames.java  JarStructure.java  NamesSource.java  SourceRenamer.java  TinyV2.java
src/main/java/com/cleanroommc/gradle/api/schema/: AssetIndex.java  Manifest.java  VersionMeta.java
src/main/java/com/cleanroommc/gradle/api/source/: BundledVersionMetaValueSource.java  LauncherVersionMetaValueSource.java  VersionMetaValueSource.java
src/main/java/com/cleanroommc/gradle/api/structure/: Locations.java
src/main/java/com/cleanroommc/gradle/api/task/: IntermediateProcessor.java  LazilyConstructedJavaExec.java  MavenJarExec.java  Tasks.java
src/main/java/com/cleanroommc/gradle/api/types/: MemoizedSupplier.java
src/main/java/com/cleanroommc/gradle/api/util/: CloseHttpClientFlowAction.java  Environment.java  IO.java  LaunchArguments.java  Objects.java  Platform.java
src/main/java/com/cleanroommc/gradle/dependency/: Loader.java  Mapping.java  MinecraftDependency.java  Side.java
src/main/java/com/cleanroommc/gradle/env/: CleanroomTasks.java  DistributionTasks.java  MCPTasks.java  PatchDevelopmentTasks.java  SetupTasks.java  UserDevTasks.java  VanillaTasks.java
src/main/java/com/cleanroommc/gradle/env/mcp/: MCPTasks.java
src/main/java/com/cleanroommc/gradle/env/vanilla/: VanillaTasks.java
src/main/java/com/cleanroommc/gradle/extension/: CleanroomGradle.java  ManifestExtension.java
src/main/java/com/cleanroommc/gradle/extensions/: MappingsExtension.java  MinecraftExtension.java
src/main/java/com/cleanroommc/gradle/json/: EnumAdaptorFactory.java  Manifest.java  ManifestVersion.java  ManifestVersionsAdapter.java  MinecraftVersion.java
src/main/java/com/cleanroommc/gradle/json/schema/: AssetIndex.java  AssetIndexObjects.java  IDownload.java  (+2 more)
src/main/java/com/cleanroommc/gradle/newapi/: Meta.java
src/main/java/com/cleanroommc/gradle/newenv/: MCPTasks.java  PatchDevelopmentTasks.java  SetupTasks.java  VanillaTasks.java
src/main/java/com/cleanroommc/gradle/task/: DecompilationTasks.java  DeobfuscationTasks.java  DownloadAssetsTask.java  ManifestDownloader.java  ManifestParser.java  ManifestTasks.java  MinecraftDownloader.java  MinecraftTasks.java
src/main/java/com/cleanroommc/gradle/tasks/: DeobfuscateMinecraftTask.java  DownloadAssetsTask.java  DownloadTask.java  ETaggedDownloadTask.java  ExtractConfigTask.java  IDownloadTask.java  JarExec.java  PrepareDependenciesTask.java  PureDownloadTask.java
src/main/java/com/cleanroommc/gradle/util/: Architecture.java  CacheUtil.java  CacheUtils.java  ClosureUtil.java  DirectoryUtil.java  DownloadUtil.java  Downloader.java  EnvironmentUtil.java  FileIntegrityUtils.java  OS.java  OperatingSystem.java  TaskUtil.java  Utils.java
src/main/java/net/minecraftforge/fml/relauncher/: SideOnly.java
src/main/resources/: 1.12.2.json
src/test/groovy/com/cleanroommc/gradle/: TestFoundation.groovy
src/test/groovy/com/cleanroommc/gradle/test/: ConfigurationTest.groovy
src/test/java/: ProjectTest.java  Tests.java
src/test/java/com/cleanroommc/gradle/: CleanroomGradlePluginTest.java
src/test/java/com/cleanroommc/gradle/tests/: ProjectTaskTests.java  ProjectTestInstance.java  Runs.java  Tasks.java  TestRuns.java
test_area/: build.gradle  gradle.properties  settings.gradle
workspace/: build.gradle  gradle.properties  settings.gradle
workspace/src/main/java/com/cleanroommc/gradle/: CleanroomGradle.java
workspace/src/main/java/com/cleanroommc/gradle/api/: Environment.java  Meta.java
workspace/src/main/java/com/cleanroommc/gradle/api/lazy/: Providers.java  Streams.java  StringableProvider.java
workspace/src/main/java/com/cleanroommc/gradle/api/named/: Configurations.java  Dependencies.java  SourceSets.java
workspace/src/main/java/com/cleanroommc/gradle/api/named/dependency/: Versioning.java
workspace/src/main/java/com/cleanroommc/gradle/api/named/extension/: CleanroomExtension.java  Properties.java
workspace/src/main/java/com/cleanroommc/gradle/api/named/task/: JarTransformer.java  Tasks.java
workspace/src/main/java/com/cleanroommc/gradle/api/named/task/type/: LazilyConstructedJavaExec.java  MavenJarExec.java  ReadJson.java
workspace/src/main/java/com/cleanroommc/gradle/api/os/: CurrentPlatform.java  Platform.java
workspace/src/main/java/com/cleanroommc/gradle/api/patch/: ApplyDiffs.java  GenerateDiffs.java
workspace/src/main/java/com/cleanroommc/gradle/api/structure/: Digesting.java  IO.java  Locations.java
workspace/src/main/java/com/cleanroommc/gradle/api/types/: MemoizedSupplier.java  Types.java
workspace/src/main/java/com/cleanroommc/gradle/api/types/json/schema/: AssetIndex.java  VersionManifest.java  VersionMeta.java
workspace/src/main/java/com/cleanroommc/gradle/env/common/: Preparation.java
workspace/src/main/java/com/cleanroommc/gradle/env/common/task/: Decompile.java  DownloadAssets.java  RunMinecraft.java
workspace/src/main/java/com/cleanroommc/gradle/env/loaderdev/: LoaderDevExtension.java  LoaderDevTasks.java
workspace/src/main/java/com/cleanroommc/gradle/env/mcp/: MCPTasks.java
workspace/src/main/java/com/cleanroommc/gradle/env/mcp/task/: Deobfuscate.java  MergeJars.java  PolishDeobfuscation.java  Remap.java
workspace/src/main/java/com/cleanroommc/gradle/env/vanilla/: VanillaTasks.java
workspace/src/main/java/net/minecraftforge/fml/relauncher/: Side.java  SideOnly.java
(+97 files in other folders)
