buildscript {
    repositories {
        mavenLocal()
    }
}

plugins {
    id 'java'
    id 'java-gradle-plugin'
    id 'maven-publish'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

group 'com.cleanroommc'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    google()
    maven {
        name = 'MinecraftForge'
        url = 'https://maven.minecraftforge.net/'
    }
}

dependencies {
    // Gradle API
    implementation gradleApi()

    // ASM
    implementation 'org.ow2.asm:asm:9.2'
    implementation 'org.ow2.asm:asm-commons:9.2'
    implementation 'org.ow2.asm:asm-tree:9.2'

    // Google's Guava+Gson
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.9.0'

    // Apache Commons
    implementation 'commons-io:commons-io:2.11.0'

    // Apache Maven
    implementation 'org.apache.maven:maven-artifact:3.8.4'

    // Forge-Related Libraries
    implementation 'net.minecraftforge:artifactural:3.0.8'
    implementation 'net.minecraftforge:accesstransformers:8.0.+:fatjar'
    implementation 'net.minecraftforge:binarypatcher:1.+:fatjar'
    implementation 'net.minecraftforge:DiffPatch:2.0.7:all'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

gradlePlugin {
    plugins {
        cleanroom_gradle {
            id = 'com.cleanroommc.gradle'
            implementationClass = 'com.cleanroommc.gradle.CleanroomGradlePlugin'
        }
    }
    automatedPublishing = false
}

test {
    useJUnitPlatform()
}