pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    includeBuild('workspace') {
        name = 'cleanroomgradle'
    }
}

plugins {
    // Needed to automatically enforce Java Launchers/Compilers
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'CleanroomGradleEnvironment'

include 'test_area'
