org.gradle.welcome=never
org.gradle.warning.mode=all
org.gradle.logging.stacktrace=all
org.gradle.console=verbose
org.gradle.parallel=true
org.gradle.caching=true
#false for debugging
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn